export NUCHAIN_ENDPOINT=wss://testnet.nuchain.riset.tech
export BASE_URL=https://localhost:3000
export BASE_UPLOAD_URL=http://localhost:3000/uploads
export UPLOAD_DIR=static/uploads
export JWT_SECRET=tZM3ivYG
export DEPLOY_SERVER=149.129.216.206


